spring.application.name=ecommerce-crud
# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

spring.datasource.username=root
spring.datasource.password=Ak68@2002

# JPA Hibernate ddl auto (create tables automatically)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true
